<header class="bg-white border-gray-200 dark:bg-gray-900">
  <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
    <div>
      <a href="{{route('home')}}" class="hidden md:flex items-center space-x-3 rtl:space-x-reverse">
        <img class="w-8 h-8 mr-2" src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/logo.svg" alt="logo">
          <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Practice room</span>
      </a>
      <button data-collapse-toggle="navbar-search" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-search" aria-expanded="false">
          <span class="sr-only">Open main menu</span>
          <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
          </svg>
      </button>
    </div>
    <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-search">
      <ul class="flex space-x-3">
        <li>
          <a href="{{route('home')}}" class="block py-2 px-3" aria-current="page">Home</a>
        </li>
        <li>
          <a href="{{route('exercises.index')}}" class="block py-2 px-3" aria-current="page">Exercices</a>
        </li>
      </ul>
    </div>
    <div class="flex md:order-2">
      @if(auth.user)
        @!auth.profileHead()
      @else
        <ul class="flex space-x-3">
          <li>
            <a href="{{route('auth.login.show')}}" class="block py-2 px-3" aria-current="page">Se connecter</a>
          </li>
          <li>
            <a href="{{route('auth.register.show')}}" class="block py-2 px-3" aria-current="page">S'inscrire</a>
          </li>
        </ul>
      @end
    </div>
  </div>
</header>
