<div class="relative" data-controller="dropdown" data-dropdown-toggle-class="hidden">
  <button type="button" data-dropdown-target="button"
    data-action="click->dropdown#toggle"
    class="flex text-sm bg-white rounded-full group focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary"
    id="user-menu-button">
    <span class="sr-only">Open user menu</span>
    {{{ await $slots.button()}}}
  </button>
  <div
    data-dropdown-target="menu"
    class="hidden absolute right-0 z-[500] mt-4 w-56 bg-white rounded-md ring-1 ring-black ring-opacity-5 shadow-lg origin-top-right focus:outline-none divide-y divide-gray-100" role="menu" aria-orientation="vertical" aria-labelledby="menu-button" tabindex="-1">
    {{{ await $slots.content()}}}
  </div>
</div>
