@layout()
  @!ui.breadcrump({links: [
    {href: route('exercises.index'), label: "Les exercices"}
  ], class: "mb-3"})

  <header>
    <h2 class="text-3xl mb-6">Liste des exercices ({{exercises.length}})</h2>
    <form action="{{route('exercises.index')}}" method="get" class="mb-6">
      <div class="flex gap-3 items-end">
          @!ui.form.input({
            label: 'Search',
            name: 'search',
            type: 'search',
            value: request.qs().search
          })
          @ui.button({type: 'submit', class: "mb-0"})
            Search
          @end
      </div>
    </form>
  </header>
  <ul>
    @each(exercise in exercises)
    <li class="w-full">
      @!exercises.card({
        exercise,
        user: exercise.user,
        href: route('exercises.show', {id: exercise.id}),
        class: "mb-6"
      })
    </li>
    @end
  </ul>
@end
