@let(oldValue = name ? old(name) : '')
@let(value = $props.value || oldValue)

<div>
  <label for="{{name}}" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">{{label}}</label>
  <input type="{{type || 'text'}}" name="{{name || ''}}" id="{{name || ''}}" value="{{value || ''}}" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="{{placeholder || ''}}" required="">
  @if(name)
    @inputError(name)
      <p class="text-xs text-red-500 mt-1">{{$messages.join(', ')}}</p>
    @end
  @end
</div>
